*{
	padding: 0px;
	margin: 0px;
	}
body{
	background-color: #888;
}
.container{
 width: 960px;
 margin: 0 auto;
 background-color:#fff;
 height: 800px;
 margin-top:10px;
}
 .buttons{
	 width: 100px;
    background-color: coral;
	font-weight: bold; 
 }
.table{
	margin-top: 20px;
	border: 1px solid #ccc;
	clear: both;
}
.table th{
	width: 200px;
	font-family: verdana;
	font-size: 13px;
	color: rgb(84, 84, 172);
	padding: 3px 20px 3px 20px;
}
.table td{
	text-align: left;
	width:300px;
	font-family: verdana;
	font-size: 13px;
padding: 3px 68px 3px 68px;
}